html {
    max-width: 1366px;
    padding: 0;
    margin: 0;
}

body {

    margin: 0px;
    padding: 0px;
}


@font-face {
    font-family: 'Galien';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/Galien/TTF/Galien-Regular.ttf') format('ttf');
}

@font-face {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/Gilroy/Gilroy-Regular.ttf') format('ttf');
}


.start {
    display: grid;
    grid-template-columns: 1250px 50px;
    grid-template-rows: 50px 238px 71px 277px;
    row-gap: 41px;
    background-image: url("../img/Hero.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#logo {
    z-index: 100;
    position: fixed;
    margin: 5px 0 0 20px;
}

#menu {
    z-index: 100;
    position: fixed;
    right: 50px;
    top: 45px;
}

.tst {
    grid-column: span 2;
    margin: 0px 0px 0px 212px;
    color: #1F3F68;
    width: 510px;
    height: 148px;
    font-size: 64px;
    font-family: 'Galien';
    font-weight: bold;


}

.Gil {
    grid-column: span 2;
    color: #1F3F68;
    width: 425px;
    height: 82px;
    font-family: 'Gilroy';
    font-size: 16px;
    margin: 0px 0px 0px 212px;
    line-height: 23px;
}

#btn {
    margin: 0px 0px 0px 212px;
    border-radius: 10px;
    border: none;
    font-family: 'Gilroy';
    color: #FFFFFF;
    background: #5A98D0;
    width: 220px;
    height: 56px;
}

#btn:hover {
    transition: 2s;
    background: linear-gradient(0deg, rgb(42, 137, 219) -100%, rgba(152, 195, 232, 0%)100%);
}

.cards {
    margin-top: 192px;
    display: grid;
    grid-template-columns: 775px 575px;
    grid-template-rows: 300px 600px 600px;

}

.cards-st {
    color: #316099;
    margin: 0px 0px 0px 212px;
    width: 358px;
    height: 138px;
    font-family: 'Gilroy';
    font-size: 36px;
    font-weight: bold;
}

.card1 {
    padding-top: 50px;
    width: 385px;
    height: 525px;
    color: rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    border: solid 1px;
    text-align: center;
    box-shadow: 5px 20px 50px 0px #1070B133;

}

.card2 {
    grid-column: span 2;
    width: 385px;
    height: 525px;
    padding-top: 50px;
    margin-left: 253px;
    color: rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    border: solid 1px;
    text-align: center;
    box-shadow: 5px 20px 50px 0px #1070B133;

}


.card1-text {
    margin-top: 53px;
    color: #1F3F68;
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    text-align: left;

}

.card1-text2 {
    font-family: 'Gilroy';
    font-size: 16px;
    text-align: left;
    line-height: 26px;
    width: 285px;
    letter-spacing: 0.05em;
    color: #1F3F68;

    opacity: 0.6;
}

.margin-card {
    margin-left: 48px;
}

.more {
    margin-top: 22px;
    font-family: 'Gilroy';
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    letter-spacing: 0.05em;


    color: #5A98D0;
}

.more:hover {
    margin-left: 50px;
    transition: 2s;
    font-size: 18px;
}

.more img {
    margin-left: 20px;
}

.more img:hover {
    margin-left: 50px;
    transition: 2s;
}

.af-cards {
    margin-top: 192px;
    display: grid;
    grid-template-columns: 655px 510px;
    grid-template-rows: 170px 420px 460px;

}

.af-cards-text {
    width: 327px;
    height: 92px;
    margin: 0px 0px 0px 225px;
    font-family: 'Gilroy';
    font-size: 36px;
    line-height: 46px;


    letter-spacing: 0.05em;


    font-weight: bold;
    color: #1F3F68;
}

.af-cards-text2 {
    width: 467px;
    height: 92px;
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;


    letter-spacing: 0.05em;



    color: #1F3F68;

    opacity: 0.6;
}

#bk1 {
    background-image: url("../img/back1.png");
    background-repeat: no-repeat;
    grid-column: span 2;
    margin-left: 220px;
}

.bk1-text {
    width: 880px;
    font-family: 'Gilroy';
    font-size: 28px;
    line-height: 46px;
    text-align: end;


    letter-spacing: 0.05em;



    color: #FFFFFF;
}


.bk1-text2 {

    width: 880px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 46px;

    text-align: end;
    letter-spacing: 0.05em;



    color: #FFFFFF;

    opacity: 0.8;
}

.bk2-text {
    margin-left: 32px;
    width: 220px;
    height: 32px;
    font-family: 'Gilroy';
    font-size: 28px;
    line-height: 46px;



    letter-spacing: 0.05em;



    color: #FFFFFF;
}

.bk2-text2 {
    margin-left: 32px;
    width: 320px;
    height: 32px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 46px;


    letter-spacing: 0.05em;



    color: #FFFFFF;

    opacity: 0.8;
}

#bk2 {
    background-image: url("../img/back2.png");
    background-repeat: no-repeat;
    margin: 40px 0 0 220px;
}

#bk3 {
    background-image: url("../img/back3.png");
    background-repeat: no-repeat;
    margin: 40px 0 0 85px;
}

.bk3-text {
    width: auto;
    height: 32px;
    font-family: 'Gilroy';
    font-size: 28px;
    line-height: 46px;



    letter-spacing: 0.05em;


    margin-left: 32px;
    color: #FFFFFF;
}


.bk3-text2 {
    margin-left: 32px;
    width: auto;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 46px;


    letter-spacing: 0.05em;



    color: #FFFFFF;

    opacity: 0.8;
}



.footer {
    margin-top: 192px;
    display: grid;
    grid-template-columns: 515px 575px;
    grid-template-rows: 170px;
    background: #5A98D0;
    border-radius: 200px 0 0 0;
}

.footer-text1 {
    font-family: 'Gilroy';
    font-size: 36px;
    line-height: 46px;

    margin: 90px 0 0 0;
    letter-spacing: 0.05em;
    margin-left: 213px;

    font-weight: bold;
    color: #FFFFFF;
}

.footer-text2 {
    text-align: left;
    margin: 0px 0 0 0;
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;


    letter-spacing: 0.05em;


    color: #FFFFFF;

    opacity: 0.6;
}

.ff {
    height: 1489px;
    background: #5A98D0;
    border-radius: 200px 0 0 0;
}

.fff {
    height: 865px;
    width: 1200px;
    background: #316099;
    border-radius: 0 200px 0 0;

}

.footer-block {
    margin: 152px 0 0 400px;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 100px 100px;
    background: #5A98D0;


}

ps {

    font-family: 'Gilroy';
    font-weight: 100 !important;
    background: rgba(31, 63, 104, 0.2);
    text-align: center;
    justify-content: center;
}

.block-text {
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 46px;


    letter-spacing: 0.02em;
    font-weight: bold;


    color: #F2F2F2;
}




.footer2 {
    margin-top: 102px;
    display: grid;
    grid-template-columns: 650px 550px;
    grid-template-rows: 170px 270px;

    border-radius: 200px 0 0 0;
}


p1 {
    margin: 0;
    grid-column: span 2;
}

p2 {
    width: 400px;
    margin: 20px 0 0 220px !important;

}

#btn2 {
    margin: 30px 0px 0px 100px;
    border-radius: 10px;
    border: none;
    font-family: 'Gilroy';
    color: #FFFFFF;
    background: #5A98D0;
    width: 220px;
    height: 56px;
}

#btn2:hover {
    transition: 2s;
    background: linear-gradient(0deg, rgb(42, 137, 219) -100%, rgba(152, 195, 232, 0%)100%);
}

.border {
    width: 1000px;
    border: 1px solid #ffff;
}

.logo-text {
    margin-left: 20px;
    font-family: 'Gilroy';
    font-size: 28px;
    line-height: 46px;


    letter-spacing: 0.02em;

    color: #FFFFFF;
}

.line1 img {
    width: 100px;
    height: 100px;
}

.logo-text2 {
    text-align: left;
    margin: 40px 0 0 0px;
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;


    letter-spacing: 0.05em;



    color: #FFFFFF;
}





pf {
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;


    letter-spacing: 0.05em;



    color: #FFFFFF;

    opacity: 0.4;
    margin-left: 40px;
}

.contact {

    margin-left: 40px;
    row-gap: 20px;
    column-gap: 120px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 90px 40px 40px 40px 40px;


}

.footer .footer-text2 {
    margin-top: 90px;
}

@media(max-width:500px) {
    .start {
        display: grid;
        grid-template-columns: 400px 50px;
        grid-template-rows: 50px 67px 71px 57px;
        row-gap: 11px;
        background-image: url("../img/Hero.png");
        background-size: 500px 250px;
        background-repeat: no-repeat;
    }


    .tst {
        grid-column: span 2;
        margin: 0 0px 0px 32px;
        color: #1F3F68;
        width: 90px;
        height: 50px;
        font-size: 14px;
        font-family: 'Galien';
        font-weight: bold;
        text-align: center;


    }

    html {
        max-width: 500px;
        padding: 0;
        margin: 0;
    }

    body {
        max-width: 500px;
        margin: 0px;
        padding: 0px;
    }

    #logo {
        width: 20px;
        height: 20px;
        z-index: 100;
        position: fixed;
        margin: 20px 0 0 20px;
    }

    #menu {
        z-index: 100;
        position: fixed;
        right: 10px;
        top: 15px;
    }

    .Gil {
        grid-column: span 2;
        color: #1F3F68;
        width: 110px;
        height: 22px;
        font-family: 'Gilroy';
        font-size: 8px;
        margin: 0px 0px 0px 32px;
        line-height: 9px;
    }

    #btn {
        font-size: 8px;
        margin: 0px 0px 0px 52px;
        border-radius: 10px;
        border: none;
        font-family: 'Gilroy';
        color: #FFFFFF;
        background: #5A98D0;
        width: 70px;
        height: 20px;
    }

    .cards {
        display: grid;
        grid-template-columns: 225px 175px;
        grid-template-rows: 100px 200px 250px;
        margin: 0;
    }

    .cards-st {
        color: #316099;
        margin: 0px 0px 0px 52px;
        width: 170px;
        height: 138px;
        font-family: 'Gilroy';
        font-size: 12px;
        font-weight: bold;
    }

    .card1 img {
        width: 54px;
        height: 54px;

    }

    .card1 {
        padding-top: 0;
        width: 185px;
        height: 225px;
        color: rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        border: solid 1px;
        text-align: center;
        box-shadow: 5px 20px 50px 0px #1070B133;

    }

    .card2 {
        grid-column: span 2;
        width: 185px;
        height: 225px;
        padding-top: 0px;
        margin-left: 10px;
        color: rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        border: solid 1px;
        text-align: center;
        box-shadow: 5px 20px 50px 0px #1070B133;

    }

    .card2 img {
        width: 54px;
        height: 54px;

    }

    .more img {

        width: 12px;
        height: 14px;

    }


    .card1-text {
        margin-top: 0px;
        color: #1F3F68;
        font-family: 'Gilroy';
        font-size: 8px;
        line-height: 15px;
        font-weight: bold;
        text-align: left;

    }

    .card1-text2 {
        font-family: 'Gilroy';
        font-size: 7px;
        text-align: left;
        line-height: 12px;
        width: 92px;
        letter-spacing: 0.05em;
        color: #1F3F68;

        opacity: 0.6;
    }

    .margin-card {
        margin-left: 48px;
    }

    .more {
        margin-top: 0px;
        font-family: 'Gilroy';
        font-size: 8px;
        line-height: 30px;
        text-align: left;
        letter-spacing: 0.05em;


        color: #5A98D0;
    }

    .more img {
        margin-left: 20px;
    }

    .af-cards {
        margin-top: 0px;
        display: grid;
        grid-template-columns: 215px 255px;
        grid-template-rows: 190px 300px 460px;

    }

    .af-cards-text {
        width: 327px;
        height: 92px;
        margin: 0px 0px 0px 25px;
        font-family: 'Gilroy';
        font-size: 24px;
        line-height: 46px;


        letter-spacing: 0.05em;


        font-weight: bold;
        color: #1F3F68;
    }

    .af-cards-text2 {
        width: 257px;
        height: 92px;
        font-family: 'Gilroy';
        font-size: 16px;
        line-height: 26px;


        letter-spacing: 0.05em;


        color: #1F3F68;

        opacity: 0.6;
    }

    #bk1 {
        width: 460px;
        height: 300px;
        background-image: url("../img/back1.png");
        background-repeat: no-repeat;
        background-size: 460px 300px;

        grid-column: span 2;
        margin-left: 10px;
    }

    .bk1-text {
        width: 180px;
        font-family: 'Gilroy';
        font-size: 12px;
        line-height: 46px;
        text-align: end;
        margin: 0;


        letter-spacing: 0.05em;



        color: #FFFFFF;
    }


    .bk1-text2 {
        margin: 0 0 0 35px;
        width: 120px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 46px;

        text-align: end;
        letter-spacing: 0.05em;



        color: #FFFFFF;

        opacity: 0.8;
    }

    .bk2-text {
        margin-left: 0px;
        width: 200px;

        height: 32px;
        font-family: 'Gilroy';
        font-size: 28px;
        line-height: 46px;



        letter-spacing: 0.05em;



        color: #FFFFFF;
    }

    .bk2-text2 {
        margin-left: 0px;
        width: 200px;
        height: 32px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 46px;


        letter-spacing: 0.05em;



        color: #FFFFFF;

        opacity: 0.8;
    }

    #bk2 {
        width: 200px;
        height: 400px;
        background-image: url("../img/back2.png");
        background-repeat: no-repeat;
        background-size: 200px 400px;
        margin: 40px 0 0 20px;
    }

    #bk3 {

        width: 215px;
        height: 400px;
        background-image: url("../img/back3.png");
        background-repeat: no-repeat;
        background-size: 215px 400px;
        margin: 40px 0 0 40px;
    }

    .bk3-text {
        width: auto;
        height: 32px;
        font-family: 'Gilroy';
        font-size: 22px;
        line-height: 46px;



        letter-spacing: 0.05em;


        margin-left: 32px;
        color: #FFFFFF;
    }


    .bk3-text2 {
        margin: 50px 0 0 32px;
        width: auto;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 46px;


        letter-spacing: 0.05em;



        color: #FFFFFF;

        opacity: 0.8;
    }



    .footer {
        margin-top: 52px;
        display: grid;
        grid-template-columns: 225px 225px;
        grid-template-rows: 170px;
        background: #5A98D0;
        border-radius: 200px 0 0 0;
    }

    .footer-text1 {
        font-family: 'Gilroy';
        font-size: 18px;
        line-height: 46px;

        margin: 90px 0 0 0;
        letter-spacing: 0.05em;
        margin-left: 73px;

        font-weight: bold;
        color: #FFFFFF;
    }

    .footer-text2 {
        text-align: left;
        margin: 0px 0 0 0;
        font-family: 'Gilroy';
        font-size: 10px;
        line-height: 26px;


        letter-spacing: 0.05em;



        color: #FFFFFF;

        opacity: 0.6;
    }

    .ff {
        width: 500px;
        height: 1489px;
        background: #5A98D0;
        border-radius: 200px 0 0 0;
    }

    .fff {
        height: 865px;
        width: 500px;
        background: #316099;
        border-radius: 0 200px 0 0;

    }

    .footer-block {
        margin: 152px 0 0 50px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px;
        background: #5A98D0;


    }

    .block-text p {
        margin-top: 10px;
    }

    ps {

        font-family: 'Gilroy';
        font-weight: 100 !important;
        background: rgba(31, 63, 104, 0.2);
        text-align: center;
        justify-content: center;
    }

    .block-text {
        font-family: 'Gilroy';
        font-size: 20px;
        line-height: 46px;


        letter-spacing: 0.02em;
        font-weight: bold;


        color: #F2F2F2;
    }


    .footer2 {
        margin-top: 102px;
        display: grid;
        grid-template-columns: 650px 550px;
        grid-template-rows: 170px 270px;

        border-radius: 200px 0 0 0;
    }


    p1 {
        margin: 0;
        grid-column: span 2;
    }

    p2 {
        width: 200px;
        margin: 20px 0 0 80px !important;

    }

    #btn2 {
        margin: 30px 0px 0px 100px;
        border-radius: 10px;
        border: none;
        font-family: 'Gilroy';
        color: #FFFFFF;
        background: #5A98D0;
        width: 220px;
        height: 56px;
    }

    .border {
        width: 450px;
        border: 1px solid #ffff;
    }

    .logo-text {
        margin-left: 20px;
        font-family: 'Gilroy';
        font-size: 12px;
        line-height: 46px;


        letter-spacing: 0.02em;

        color: #FFFFFF;
    }

    .logo-text img {
        width: 22px;
        height: 22px;
    }

    .line1 img {
        width: 100px;
        height: 100px;
    }

    .logo-text2 {
        text-align: left;
        margin: 40px 0 0 0px;
        font-family: 'Gilroy';
        font-size: 12px;
        line-height: 30px;


        letter-spacing: 0.05em;



        color: #FFFFFF;
    }



    pf {
        font-family: 'Gilroy';
        font-size: 10px;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        opacity: 0.4;
        margin-left: 40px;
    }
    .contact {

        margin-left: 20px;
        row-gap: 20px;
        column-gap: 20px;
        display: grid;
        grid-template-columns: 175px 150px 150px;
        grid-template-rows: 90px 40px 40px 40px 40px;
    }

    .footer .footer-text2 {
        margin-top: 90px;
    }

}


#menu__toggle {
    visibility: hidden;

}

#menu__toggle2 {

    visibility: hidden;

}



.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 100;
}

.menu__btn2 {
    display: flex;
    align-items: center;


    cursor: pointer;
    z-index: 1;
}


.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}



#menu__toggle2:checked~img {
    visibility: hidden;

}

.menu__btn3:checked #im {
    visibility: visible;

}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;

}


.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #5A98D0;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition: 1s;
    border-radius: 50px 0 0 0;
    z-index: 50;
}


.menu__box ul {
    display: none;
    visibility: hidden;
    ;
    position: relative;


}

.menu__item {
    display: flex;
    justify-content: center;
    padding: 20px 24px;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;

}

.menu__item:hover {

    background: linear-gradient(0deg, rgb(165, 199, 228) -100%, rgba(122, 175, 223, 0.432)100%);
    ;

}

#menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
    transition: 1s;
}



#menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
    transition: 1s;
}


#menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
    transition: 1s;
}





#menu__toggle:checked~.menu__box {
    visibility: visible;
    right: 0;
    transition: 1s;
}

#menu__toggle2~.menu__box li:hover ul {
    visibility: visible;
    display: block;

}



#menu2 {
    list-style: none;
    text-align: center;
    padding: 0;
    height: auto;


}

.menu__item2 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    display: block;
    padding: 12px 24px;
    color: #FFFFFF;

    text-decoration: none;


}

.menu__item2:hover {
    background: linear-gradient(0deg, rgb(165, 199, 228) -100%, rgba(122, 175, 223, 0.432)100%);
}



#menu__toggle2~.menu__box li:hover .arr {

    background: url("../img/arrow_up.png");
}


.arr {
    margin-left: 10px;
    width: 15px;
    height: 10px;
    background: url("../img/arrow_down.png");
}

.fff a {
    text-decoration: none;
}

.fff a:hover {
    text-decoration: underline;
    color: #5A98D0;
}